{
  "name": "osshealth",
  "version": "1.0.0",
  "description": "View metrics on repositories and organizations on GitHub",
  "main": "index.js",
  "type": "module",
  "workspaces": [
    "build-scripts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run buid:json && vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "buid:json": "./build-scripts/bin/index.js --path ./public/data --org nearform --gh_priv_key \"$GH_PRIV_KEY\" --gh_app_id \"$GH_APP_ID\" --gh_app_install_id \"$GH_APP_INSTALL_ID\" ",
    "test": "echo \"TODO\" && npm run test --ws"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/osshealth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearform/osshealth/issues"
  },
  "homepage": "https://nearform.github.io/osshealth/",
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@tailwindcss/typography": "^0.5.9",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.5.0",
    "framer-motion": "^10.15.1",
    "fuse.js": "^6.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gauge-component": "^1.1.12",
    "react-router-dom": "^6.15.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.24",
    "prettier": "^3.0.1",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.9"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix"
  }
}
